COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Bathiebo-NEXTJS"
SHOPIFY_REVALIDATION_SECRET=""
# SHOPIFY_STOREFRONT_ACCESS_TOKEN="201f765b1de873540479dce459b3b2d7"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="1eb6c2e4a27cdc9112c44daf843990cf"
# SHOPIFY_STORE_DOMAIN="bathiebo-boutique.myshopify.com"
SHOPIFY_STORE_DOMAIN="koye-style.myshopify.com"

